mateskyg/gh_custom_actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static webstie via AWS S3'
inputs:
  bucket: 
    description: 'The s3 bucket name'
    required: true
  bucket-region:
    description: 'The region of the s3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder containing deployable files'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

mateskyg/gh_custom_actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-cusotm-action-hosting-gm
    dist-folder: ./dist
    bucket-region: us-east-2

mateskyg/gh_custom_actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-cusotm-action-hosting-gm
    dist-folder: ./dist